#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017

#Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb+srv://paurush:P%40ssw0rd@book-store-cluster.sut6g.mongodb.net/BookStore?retryWrites=true&w=majority
spring.data.mongodb.database=BookStore